<html>
    <Head>
        <title>Nani</title>
        <style>
           .align
            {
               position:absolute;
               top:8px;
               right:16px;
               font-size: 18px;
            }
            .inputWrapper label{
                display:block;
            }
            .center
            {
                text-align:center
            }
            .font
            {
                font-family: bold;
                background-color: white;
            }
            .top-left           
             {
                position: relative;
                top: 30px;
                left:16px;
                font-size: x-large;
                
            }
        </style>
    </Head>
    <body>
        <h1 class="center">Nani Fans club page</h1>  
            <div class="top-left">This is Nani</div>
        <img src="./images/nani.jpg" style="width :100%" height="500px" padding="5px"/> 
        <header>
            <div class="align">
                <a href="#">Home</a>
                <a href="#">About us</a>
                <a href="#">Services</a>
            </div>
        </header>
            <div class="inputwrapper" style="width: 100%; display:table;">  
                <div style="display: table-row;">
                    <div style=" display:table-cell;">
                    <b>
                     <label >Enter Location</label>                                           
                     <input type="text"/>
                     </b>
                    </div>
                <div style="display: table-cell;">
                    <b>
                    <label >Name</label>
                    <input type="text"/>
                    </b>
                    </div>
                    <div style="display: table-cell;">
                    <b>
                    <label>Date</label>
                     <input type="date"/>
                    </b>
                    </div>  
                </div>
            </div>
    </body>
</html>