<html>
    <Head>
        <title>Nani</title>
        <style>
           .align
            {
               position:absolute;
               top:8px;
               right:16px;
               font-size: 18px;
            }
            .inputWrapper label{
                display:block;
            }
            .center
            {
                text-align:center
            }
            .font
            {
                font-family: bold;
                background-color: white;
            }
            .top-left           
             {
                position: relative;
                top: 30px;
                left:16px;
                font-size: x-large;
                
            }
        </style>
    </Head>
    <body>
        <h1 class="center">Potti page</h1>  
            <div class="top-left">This is Potti</div>
        <img src="../images/potti.jpg" style="width :100%" height="500px" padding="5px"/> 
        <header>
            <div class="align">
                <a href="#">Home</a>
                <a href="#">About us</a>
                <a href="#">Services</a>
                </div>
            </header><br/>
            <div class="inputwrapper" style="width: 100%; display:table;">
                <strong>
                <div style="display: table-row;height:100px">
                    <div style="width: 50% ; display:table-cell;">
                
                <label >Enter Location</label>
                <input type="text"/>
                    </strong>
                </div>
                <div style="display:table-cell; ">
                    <strong>
                <label for="explicit-label-name">Name</label>
                <input type="text" id="explicit-label-name" name="name"/>
                </strong>
                </div>
                <label>Date</label>
                <input type="date"/>
                </div>
            </div>
    </body>
</html>